# automating_ui_api

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/api/helpers/: CustomAllureListener.java
src/test/java/api/models/carts/: CardRequest.java  CardResponse.java  CardResponseForList.java
src/test/java/api/models/products/: ProductRequest.java  ProductResponse.java  Rate.java
src/test/java/api/models/users/: AuthRequest.java  AuthResponse.java  UserRequest.java  UserResponse.java
src/test/java/api/spec/: Specification.java
src/test/java/api/tests/: CardsTests.java  ProductResponseTests.java
src/test/java/api/utils/: CartCreate.java  ProductCreate.java  UserCreate.java
src/test/java/qa_demo/helpers/: Attach.java
src/test/java/qa_demo/pages/button/: ButtonPage.java
src/test/java/qa_demo/pages/registration/: RegistrationPage.java
src/test/java/qa_demo/pages/registration/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/qa_demo/pages/webtables/: WebTablesPage.java
src/test/java/qa_demo/pages/webtables/components/: ModalAddForm.java
src/test/java/qa_demo/tests/: ButtonTests.java  RegistrationFormTests.java  TestBase.java  WebTablesTests.java
src/test/resources/selenoid/junit/: firstSearchResultsShouldContainExpectedText.csv  searchResultsShouldBeGreaterThan10.txt
